# BitcoinConversionApp

./: .editorconfig  BitcoinApp.sln  Directory.Build.props  Directory.Packages.props  README.md  migrationScript.sql  script.sql
src/BitcoinApp.AppHost/: BitcoinApp.AppHost.csproj  Program.cs
src/BitcoinApp.AppHost/Properties/: launchSettings.json
src/BitcoinApp.Application/: BitcoinApp.Application.csproj
src/BitcoinApp.Application/Crypto/GetLatestConversion/: GetLatestConversionDto.cs  GetLatestConversionQuery.cs  GetLatestConversionQueryHandler.cs
src/BitcoinApp.Application/CryptoHistory/CreateCryptoHistory/: CreateCryptoHistoryCommand.cs  CreateCryptoHistoryCommandHandler.cs  CreateCryptoHistoryCommandResponse.cs  CreateCryptoHistoryCommandValidator.cs
src/BitcoinApp.Application/CryptoHistory/DeleteCryptoHistory/: DeleteCryptoHistoryCommand.cs  DeleteCryptoHistoryCommandHandler.cs  DeleteCryptoHistoryCommandResponse.cs
src/BitcoinApp.Application/CryptoHistory/GetCryptoHistory/: GetCryptoHistoryDto.cs  GetCryptoHistoryRecordsQuery.cs  GetCryptoHistoryRecordsQueryHandler.cs
src/BitcoinApp.Application/CryptoHistory/UpdateCryptoHistory/: UpdateCryptoHistoryCommand.cs  UpdateCryptoHistoryCommandHandler.cs  UpdateCryptoHistoryCommmandResponse.cs  UpdateCryptoHistoryDto.cs
src/BitcoinApp.Application/Shared/: CryptoApiResponseDto.cs  IApplicationValidator.cs  IConversionReadService.cs  ICryptoHistoryReadService.cs  IntegrationEvent.cs
src/BitcoinApp.Domain/: Entity.cs  IAggregateRoot.cs  IDateTimeProvider.cs  IDomainEvent.cs  IGenericRepository.cs
src/BitcoinApp.Domain/CryptoHistory/: CryptoHistoryDomainService.cs  CryptoHistoryRecord.cs  HistoryId.cs  ICryptoHistoryRepository.cs  Money.cs
src/BitcoinApp.Domain/CryptoHistory/DomainEvents/: CryptoHistoryCreatedDomainEvent.cs  CryptoHistoryDeletedDomainEvent.cs  CryptoHistoryUpdatedDomainEvent.cs
src/BitcoinApp.Domain/ExchangeMarket/: Conversion.cs  ConversionDomainService.cs  ConversionId.cs  IConversionRepository.cs  Money.cs
src/BitcoinApp.Domain/ExchangeMarket/DomainEvents/: ConversionCreatedDomainEvent.cs
src/BitcoinApp.Domain/Services/: IBitcoinToEurPriceService.cs  IExchangeConversionService.cs
src/BitcoinApp.Infrastructure/: BitcoinApp.Infrastructure.csproj
src/BitcoinApp.Infrastructure/DependencyInjection/: Extensions.cs
src/BitcoinApp.Infrastructure/Events/: DomainEventDispatcher.cs  EventMapperFactory.cs  IDomainEventDispatcher.cs  IEventMapper.cs
src/BitcoinApp.Infrastructure/Exceptions/: CommandValidationException.cs  CommandValidationExceptionHandler.cs  EntityNotFoundException.cs  InfrastructureException.cs  ItemsNotFoundException.cs
src/BitcoinApp.Infrastructure/MassTransit/: EventsFilter.cs  Extensions.cs  MassTransitOptions.cs
src/BitcoinApp.Infrastructure/Migrations/: 20250314165528_TargetCurrency-history.Designer.cs  20250314165528_TargetCurrency-history.cs  20250316010250_InitialCreate.Designer.cs  20250316010250_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/BitcoinApp.Infrastructure/Persistence/: DatabaseOptions.cs  DbInitializer.cs  DomainEvent.cs  Extensions.cs  IDbInitializer.cs
src/BitcoinApp.Infrastructure/Persistence/Database/Configuration/Domain/CryptoHistoryRecords/: CryptoHistoryRecordRepository.cs  CryptoHistoryRecordsConfiguration.cs
src/BitcoinApp.Infrastructure/Persistence/Database/Configuration/Domain/ExchangeMarket/: ConversionConfiguration.cs  ConversionRepository.cs  ExchangeMarketConfiguration.cs  ExchangeMarketRepository.cs
src/BitcoinApp.Infrastructure/Persistence/Database/Configuration/Domain/HistoryRecords/: CryptoHistoryRecordRepository.cs  CryptoHistoryRecordsConfiguration.cs
src/BitcoinApp.Infrastructure/Persistence/Database/MsSql/: AppDbContext.cs  ApplicationDbContext.cs  IAppDbContext.cs
src/BitcoinApp.Infrastructure/ReadServices/: ConversionReadService.cs  CryptoHistoryReadService.cs
src/BitcoinApp.Infrastructure/Services/: BitcoinToEurPriceService.cs  ExchangeConversionService.cs
src/BitcoinApp.Infrastructure/Shared/: DateTimeProvider.cs
src/BitcoinApp.ServiceDefaults/: BitcoinApp.ServiceDefaults.csproj  Extensions.cs
src/BitcoinApp.Web/: BitcoinApp.Web.csproj  CryptoApiClient.cs  Program.cs
src/BitcoinApp.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/BitcoinApp.Web/Components/Layout/: NavMenu.razor  NavMenu.razor.css
src/BitcoinApp.Web/Components/Pages/: Error.razor  History.razor  Home.razor
src/BitcoinApp.Web/Crypto/: CreateHistoryRecord.cs  HistoryRecord.cs  LatestConversion.cs  Price.cs  TodoItem.cs
src/BitcoinApp.Web/Properties/: launchSettings.json
src/BitcoinApp.Web/wwwroot/: app.css
src/BitcoinApp.WebApi/: BitcoinApp.WebApi.csproj  BitcoinApp.WebApi.http  Program.cs  appsettings.json
src/BitcoinApp.WebApi/Controllers/: CryptoController.cs  CryptoHistoryController.cs
src/BitcoinApp.WebApi/Properties/: launchSettings.json
