<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
        <EnablePackageVersionOverride>true</EnablePackageVersionOverride>
    </PropertyGroup>
    <PropertyGroup>
        <IsPublishable>true</IsPublishable>
        <IsPackable>true</IsPackable>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="Aspire.Hosting.RabbitMQ" Version="9.1.0"/>
        <PackageVersion Include="Aspire.Microsoft.EntityFrameworkCore.SqlServer" Version="9.1.0"/>
        <PackageVersion Include="Aspire.RabbitMQ.Client" Version="9.1.0"/>
        <PackageVersion Include="Aspire.RabbitMQ.Client.v7" Version="9.1.0"/>
        <PackageVersion Include="FluentValidation" Version="11.11.0"/>
        <PackageVersion Include="FluentValidation.AspNetCore" Version="11.3.0"/>
        <PackageVersion Include="MassTransit" Version="8.3.7"/>
        <PackageVersion Include="MassTransit.RabbitMQ" Version="8.3.7"/>
        <PackageVersion Include="MediatR" Version="12.4.1"/>
        <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="9.0.3"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="9.0.3"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.3"/>
        <PackageVersion Include="Newtonsoft.Json" Version="13.0.3"/>
        <PackageVersion Include="OpenTelemetry" Version="1.11.2"/>
        <PackageVersion Include="OpenTelemetry.Api" Version="1.11.2"/>
        <PackageVersion Include="OpenTelemetry.Api.ProviderBuilderExtensions" Version="1.11.2"/>
        <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.11.2"/>
        <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.11.2"/>
        <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.11.1"/>
        <PackageVersion Include="OpenTelemetry.Instrumentation.EntityFrameworkCore" Version="1.11.0-beta.2"/>
        <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.11.1"/>
        <PackageVersion Include="OpenTelemetry.Instrumentation.StackExchangeRedis" Version="1.11.0-beta.2"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.3"/>
        <PackageVersion Include="Scalar.AspNetCore" Version="2.0.29"/>
        <PackageVersion Include="Serilog" Version="4.2.0"/>
        <PackageVersion Include="Serilog.AspNetCore" Version="9.0.0"/>
        <PackageVersion Include="Serilog.Exceptions" Version="8.4.0"/>
        <PackageVersion Include="Serilog.Expressions" Version="5.0.0"/>
        <PackageVersion Include="Serilog.Extensions.Hosting" Version="9.0.0"/>
        <PackageVersion Include="Swashbuckle.AspNetCore.Annotations" Version="7.3.1"/>
    </ItemGroup>
    <ItemGroup>
        <PackageVersion Include="SonarAnalyzer.CSharp" Version="10.7.0.110445"/>
    </ItemGroup>
    <ItemGroup Label="Aspire">
        <PackageVersion Include="Aspire.AppHost.Sdk" Version="9.0.0"/>
        <PackageVersion Include="Aspire.Hosting.AppHost" Version="9.1.0"/>
        <PackageVersion Include="Aspire.Hosting.SqlServer" Version="9.1.0"/>
        <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="9.3.0"/>
        <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="9.1.0"/>
        <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.11.2"/>
        <PackageVersion Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" Version="1.9.0-beta.2"/>
        <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.11.2"/>
        <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.11.1"/>
        <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.11.1"/>
        <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.11.1"/>
    </ItemGroup>
</Project>