<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Microsoft.EntityFrameworkCore.SqlServer"/>
        <PackageReference Include="Aspire.RabbitMQ.Client.v7"/>
        <PackageReference Include="FluentValidation.AspNetCore"/>
        <PackageReference Include="MassTransit.RabbitMQ"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer"/>
        <PackageReference Include="Newtonsoft.Json"/>
        <PackageReference Include="OpenTelemetry.Api"/>
        <PackageReference Include="OpenTelemetry.Api.ProviderBuilderExtensions"/>
        <PackageReference Include="Serilog"/>
        <PackageReference Include="Serilog.AspNetCore"/>
        <PackageReference Include="Serilog.Exceptions"/>
        <PackageReference Include="Serilog.Expressions"/>
        <PackageReference Include="Serilog.Extensions.Hosting"/>
        <PackageReference Include="OpenTelemetry"/>
        <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol"/>
        <PackageReference Include="OpenTelemetry.Extensions.Hosting"/>
        <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore"/>
        <PackageReference Include="OpenTelemetry.Instrumentation.EntityFrameworkCore"/>
        <PackageReference Include="OpenTelemetry.Instrumentation.Http"/>
        <PackageReference Include="OpenTelemetry.Instrumentation.StackExchangeRedis"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\BitcoinApp.Application\BitcoinApp.Application.csproj"/>
    </ItemGroup>

</Project>
